{
	"SourcePath": "C:\\timesheets",
	"Projects": { 
		"scportal": {
			"TargetPath": "C:\\swsyn\\scportal", 
			"Contractor": "ИП Парамонов А.В.",
			"Customer": "ООО \"Ромашка 1\""
		},
		"4seller": {
			"TargetPath": "C:\\swsyn\\4seller", 
			"Contractor": "ИП Парамонов А.В.",
			"Customer": "ООО \"Ромашка 2\""
		},
		"nrfg": {
			"TargetPath": "C:\\swsyn\\nrfg", 
			"Contractor": "ИП Парамонов А.В.",
			"Customer": "ООО \"Ромашка 3\""
		}
	},
	"Include": [
		"4seller",
		"nrfg"
	]
}